@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header{
    border: 2px solid black;
}

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    width: 5.875rem;
    height: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    /* font-weight: bold; */
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.253rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
    
}

.contact-button:hover{
    background-color: #5254f8;
    
}


.menu-button{
    display: none;
}

@media screen and(max-width:768px) {
    .menu-button{
        display: block;
    }
    
}


.main-section{
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    padding: 0.6rem;
}

.left-box{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable{
    font-size: 1.5rem;
    color: var(--primary-color);
    padding: 1.1rem;
    font-weight: 600;
}

.section-heading{
    font-size: 2.5rem;
    padding: 1.3rem;
    color: var(--text-color);
}

.section-description{
    color: var(--dark-gray);
    font-size: 1.2rem;
}

.start-button,.tour-button{
    /* display: none; */
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;   
}

.tour-button:hover{
    background-color: var(--gray);
    
}

.button-group{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}




.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    height: 50vh;

}

.content-image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }

    .left-box{
        max-width: 50%;
        text-align: left;
        gap: 0;
        
    }
    .section-heading{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lable{
        font-size: 0.8rem;
        padding-left: 0;
    }
    .section-heading{
        font-size: 3rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
    }
    
}

.trusted-container{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}

.company-title{
    font-size: 2rem;
    font-weight: bold;
}

.companies-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding: 1.5rem 2rem;
}

@media screen and(max-width:640px) {
    .companies-container{
        grid-template-columns: repeat(2,1fr);
    }
}


.comapany-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: .5rem;
    align-items: end;
}

.svg-img{
    height: 1.2rem;
}

.company-name{
    font-size: 1rem;

}